<pre class="code">
<span class="srcline"><span class="lineno"><a href="34,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T14U3">der</span> = DlogPiDTheta(<span class="var type1" id="S3T3U6">policy</span>, <span class="var type1" id="S4T2U7">x</span>,<span class="var type1" id="S5T2U8">u</span>,<span class="var type1" id="S6T1U9">param</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="34,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="34,3" id="srcline3"> 3</a></span><span class="line">    <span class="comment">%global N M</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,4" id="srcline4"> 4</a></span><span class="line">    <span class="mxinfo" id="T2:U6"><span class="var type1" id="S7T2U12">N</span>=<span class="mxinfo" id="T2:U8"><span class="var type1" id="S6T1U14">param</span>.N</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="34,5" id="srcline5"> 5</a></span><span class="line">    <span class="mxinfo" id="T2:U10"><span class="var type1" id="S8T2U18">M</span>=<span class="mxinfo" id="T2:U12"><span class="var type1" id="S6T1U20">param</span>.M</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="34,6" id="srcline6"> 6</a></span><span class="line">    <span class="mxinfo" id="T14:U14"><span class="var type1" id="S9T14U24">k</span>=<span class="mxinfo" id="T14:U16">zeros(<span class="var type1" id="S7T2U27">N</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="34,7" id="srcline7"> 7</a></span><span class="line">    <span class="mxinfo" id="T14:U18"><span class="var type1" id="S11T14U31">xx</span>=<span class="mxinfo" id="T14:U20">zeros(<span class="var type1" id="S7T2U34">N</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="34,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo" id="T14:U22"><span class="var type1" id="S2T14U38">der</span>=<span class="mxinfo" id="T14:U24">zeros(<span class="var type1" id="S7T2U41">N</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="34,9" id="srcline9"> 9</a></span><span class="line">    <span class="mxinfo" id="T2:U26"><span class="mxinfo" id="T2:U27"><span class="var type1" id="S2T14U46">der</span>(<span class="mxinfo" id="T2:U29"><span class="var type1" id="S7T2U48">N</span>+<span class="mxinfo" id="T2:U31">1</span></span>,<span class="mxinfo" id="T2:U32">1</span>)</span>=<span class="mxinfo" id="T2:U33">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="34,10" id="srcline10">10</a></span><span class="line">    <span class="comment">%if(policy.type == 1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,11" id="srcline11">11</a></span><span class="line">    <span class="comment">% der = zeros(N*(M-1),1);    </span></span></span>
<span class="srcline"><span class="lineno"><a href="34,12" id="srcline12">12</a></span><span class="line">     <span class="comment">%if(u==M)</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,13" id="srcline13">13</a></span><span class="line">     <span class="comment">%    actions = selDecBor(x,1):selDecBor(x,M-1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,14" id="srcline14">14</a></span><span class="line">     <span class="comment">%    der(actions,1) = - 1 / (1 - sum(policy.theta(actions)));</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,15" id="srcline15">15</a></span><span class="line">     <span class="comment">% else</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,16" id="srcline16">16</a></span><span class="line">     <span class="comment">%    der(selDecBor(x,u),1) = 1 / policy.theta(selDecBor(x,u));</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,17" id="srcline17">17</a></span><span class="line">     <span class="comment">% end;   </span></span></span>
<span class="srcline"><span class="lineno"><a href="34,18" id="srcline18">18</a></span><span class="line">   <span class="comment">%elseif(policy.type == 2) </span></span></span>
<span class="srcline"><span class="lineno"><a href="34,19" id="srcline19">19</a></span><span class="line">   <span class="comment">%   der = zeros(N*M,1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,20" id="srcline20">20</a></span><span class="line">   <span class="comment">%   for i=1:M</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,21" id="srcline21">21</a></span><span class="line">   <span class="comment">%      der(selGibbs(x,i),1) = -pi_theta(policy, x, i)/policy.eps;</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,22" id="srcline22">22</a></span><span class="line">   <span class="comment">%   end;   </span></span></span>
<span class="srcline"><span class="lineno"><a href="34,23" id="srcline23">23</a></span><span class="line">   <span class="comment">%  der(selGibbs(x,u)) = (1 - pi_theta(policy, x, u))/policy.eps;</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,24" id="srcline24">24</a></span><span class="line">   <span class="comment">%if(policy.type == 3) </span></span></span>
<span class="srcline"><span class="lineno"><a href="34,25" id="srcline25">25</a></span><span class="line">      </span></span>
<span class="srcline"><span class="lineno"><a href="34,26" id="srcline26">26</a></span><span class="line">      <span class="mxinfo" id="T2:U34"><span class="var type1" id="S12T2U54">sigma</span> = <span class="mxinfo" id="T2:U36">max(<span class="mxinfo" id="T2:U37"><span class="mxinfo" id="T4:U38"><span class="var type1" id="S3T3U59">policy</span>.theta</span>.sigma</span>,<span class="mxinfo" id="T2:U40">0.00001</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="34,27" id="srcline27">27</a></span><span class="line">      <span class="comment">%tempTheta=policy.theta.k; </span></span></span>
<span class="srcline"><span class="lineno"><a href="34,28" id="srcline28">28</a></span><span class="line">      <span class="comment">%for l=1:length(tempTheta)</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,29" id="srcline29">29</a></span><span class="line">      <span class="comment">%    k(l,:)=tempTheta(l,:);</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,30" id="srcline30">30</a></span><span class="line">      <span class="comment">%   xx(l,:)=x(l,:);</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,31" id="srcline31">31</a></span><span class="line">      <span class="comment">%end</span></span></span>
<span class="srcline"><span class="lineno"><a href="34,32" id="srcline32">32</a></span><span class="line">      <span class="mxinfo" id="T14:U41"><span class="mxinfo" id="T14:U42"><span class="var type1" id="S9T14U66">k</span>(<span class="mxinfo" id="T9:U44"><span class="mxinfo" id="T2:U45">1</span>:<span class="var type1" id="S7T2U69">N</span></span>,1)</span>   = <span class="mxinfo" id="T40:U47"><span class="mxinfo" id="T5:U48"><span class="mxinfo" id="T4:U49"><span class="var type1" id="S3T3U74">policy</span>.theta</span>.k</span>(<span class="mxinfo" id="T2:U51">1</span>:<span class="var type1" id="S7T2U79">N</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="34,33" id="srcline33">33</a></span><span class="line">      <span class="mxinfo" id="T14:U53"><span class="mxinfo" id="T14:U54"><span class="var type1" id="S11T14U83">xx</span>(<span class="mxinfo" id="T9:U56"><span class="mxinfo" id="T2:U57">1</span>:<span class="var type1" id="S7T2U86">N</span></span>,1)</span>  = <span class="mxinfo" id="T9:U59"><span class="var type1" id="S4T2U89">x</span>(<span class="mxinfo" id="T2:U61">1</span>:<span class="var type1" id="S7T2U92">N</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="34,34" id="srcline34">34</a></span><span class="line">      <span class="mxinfo" id="T14:U63"><span class="mxinfo" id="T14:U64"><span class="var type1" id="S2T14U96">der</span>(<span class="mxinfo" id="T9:U66"><span class="mxinfo" id="T2:U67">1</span>:<span class="var type1" id="S7T2U99">N</span></span>,1)</span> = <span class="mxinfo" id="T14:U69"><span class="mxinfo" id="T14:U70">(<span class="mxinfo" id="T2:U71"><span class="var type1" id="S5T2U105">u</span>-<span class="mxinfo" id="T2:U73"><span class="mxinfo" id="T15:U74"><span class="var type1" id="S9T14U108">k</span>'</span>*<span class="var type1" id="S11T14U109">xx</span></span></span>)*<span class="var type1" id="S11T14U110">xx</span></span>/(<span class="mxinfo" id="T2:U78"><span class="var type1" id="S12T2U113">sigma</span>^2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="34,35" id="srcline35">35</a></span><span class="line">      <span class="mxinfo" id="T2:U80"><span class="mxinfo" id="T2:U81"><span class="var type1" id="S2T14U118">der</span>(<span class="mxinfo" id="T2:U83"><span class="var type1" id="S7T2U120">N</span>+<span class="mxinfo" id="T2:U85">1</span></span>,<span class="mxinfo" id="T2:U86">1</span>)</span> = <span class="mxinfo" id="T2:U87">(<span class="mxinfo" id="T2:U88"><span class="mxinfo" id="T2:U89">(<span class="mxinfo" id="T2:U90"><span class="var type1" id="S5T2U129">u</span>-<span class="mxinfo" id="T2:U92"><span class="mxinfo" id="T15:U93"><span class="var type1" id="S9T14U132">k</span>'</span>*<span class="var type1" id="S11T14U133">xx</span></span></span>)^2</span>-<span class="mxinfo" id="T2:U96"><span class="var type1" id="S12T2U136">sigma</span>^2</span></span>)/(<span class="mxinfo" id="T2:U98"><span class="var type1" id="S12T2U140">sigma</span>^3</span>)</span></span>;      </span></span>
</pre>
