<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T14">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">der</a></td>
<td>Output</td><td class="watchsize" id="20"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S3T3">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>2</td>
<td id=""><a href="#">policy</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S3T3 field struct" id="S3T3F1">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>2.1</td>
<td id=""><a class="field" id="1" href="#">policy.theta</a></td>
<td>Field</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S3T3F1 field" id="S3T3F1F1">
<td id="blank"></td><td>2.1.1</td>
<td id=""><a class="field" id="2" href="#">policy.theta.k</a></td>
<td>Field</td><td class="watchsize" id="18">4 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S3T3F1 field" id="S3T3F1F2">
<td id="blank"></td><td>2.1.2</td>
<td id=""><a class="field" id="2" href="#">policy.theta.sigma</a></td>
<td>Field</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S3T3 field" id="S3T3F2">
<td id="blank"></td><td>2.2</td>
<td id=""><a class="field" id="1" href="#">policy.type</a></td>
<td>Field</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">x</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T2">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">u</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S6T1">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>5</td>
<td id=""><a href="#">param</a></td>
<td>Input</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S6T1 field" id="S6T1F1">
<td id="blank"></td><td>5.1</td>
<td id=""><a class="field" id="1" href="#">param.N</a></td>
<td>Field</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S6T1 field" id="S6T1F2">
<td id="blank"></td><td>5.2</td>
<td id=""><a class="field" id="1" href="#">param.M</a></td>
<td>Field</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S6T1 field" id="S6T1F3">
<td id="blank"></td><td>5.3</td>
<td id=""><a class="field" id="1" href="#">param.gamma</a></td>
<td>Field</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T2">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">N</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T14">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">k</a></td>
<td>Local</td><td class="watchsize" id="20"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T14">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">xx</a></td>
<td>Local</td><td class="watchsize" id="20"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">sigma</a></td>
<td>Local</td><td class="watchsize" id="2">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
