<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - episodicREINFORCE_api.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../episodicREINFORCE_api.c" target="rtwreport_document_frame" id="linkToText_plain">episodicREINFORCE_api.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * episodicREINFORCE_api.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'episodicREINFORCE_api'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Jul 29 16:12:56 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;episodicREINFORCE.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;episodicREINFORCE_api.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;episodicREINFORCE_emxutil.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_f_emlrtRTEI">f_emlrtRTEI</a> = <b>{</b> 1, 1, <font color="#1122ff">&quot;episodicREINFORCE_api&quot;</font>, <font color="#1122ff">&quot;&quot;</font> <b>}</b>;
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u,
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *parentId);
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">struct_T</font></a> <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  emlrtMsgIdentifier *parentId);
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[2]);
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  emlrtMsgIdentifier *parentId);
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *policy,
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier);
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallOut</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <a href="episodicREINFORCE_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  *u);
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *data, <font color="#112266"><b>const</b></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  char_T *identifier, <a href="episodicREINFORCE_types_h.html#type_d_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_d_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">d_struct_T</font></a> *y);
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  emlrtMsgIdentifier *parentId, <a href="episodicREINFORCE_types_h.html#type_d_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_d_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">d_struct_T</font></a> *y);
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[10]);
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">i_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[20]);
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> <a href="#fcn_j_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_j_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">j_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *param,
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier);
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">k_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u,
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *parentId);
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_l_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_l_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">l_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[2]);
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_m_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_m_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">m_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  emlrtMsgIdentifier *msgId);
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_n_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_n_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">n_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[10]);
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_o_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_o_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">o_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[20]);
<a name="52"><font color="#888888 "><i>   52   </i></font></a>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> <a name="fcn_b_emlrt_marshallIn">b_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *parentId)
<a name="56"><font color="#888888 "><i>   56   </i></font></a><b>{</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> y;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * fieldNames[2] = <b>{</b> <font color="#1122ff">&quot;theta&quot;</font>, <font color="#1122ff">&quot;type&quot;</font> <b>}</b>;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  thisId.fParent = parentId;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  emlrtCheckStructR2012b(sp, parentId, u, 2, fieldNames, 0U, 0);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;theta&quot;</font>;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  y.theta = <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    <font color="#1122ff">&quot;theta&quot;</font>)), &amp;thisId);
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;type&quot;</font>;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  y.type = <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    <font color="#1122ff">&quot;type&quot;</font>)), &amp;thisId);
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="71"><font color="#888888 "><i>   71   </i></font></a><b>}</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">struct_T</font></a> <a name="fcn_c_emlrt_marshallIn">c_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  emlrtMsgIdentifier *parentId)
<a name="75"><font color="#888888 "><i>   75   </i></font></a><b>{</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">struct_T</font></a> y;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * fieldNames[2] = <b>{</b> <font color="#1122ff">&quot;k&quot;</font>, <font color="#1122ff">&quot;sigma&quot;</font> <b>}</b>;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  thisId.fParent = parentId;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  emlrtCheckStructR2012b(sp, parentId, u, 2, fieldNames, 0U, 0);
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;k&quot;</font>;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <a href="#fcn_d_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;k&quot;</font>)), &amp;thisId,
<a name="84"><font color="#888888 "><i>   84   </i></font></a>                     y.k);
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;sigma&quot;</font>;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  y.sigma = <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    <font color="#1122ff">&quot;sigma&quot;</font>)), &amp;thisId);
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="90"><font color="#888888 "><i>   90   </i></font></a><b>}</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>
<a name="92"><font color="#888888 "><i>   92   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_d_emlrt_marshallIn">d_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[2])
<a name="94"><font color="#888888 "><i>   94   </i></font></a><b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <a href="#fcn_l_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_l_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">l_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="97"><font color="#888888 "><i>   97   </i></font></a><b>}</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>
<a name="99"><font color="#888888 "><i>   99   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_e_emlrt_marshallIn">e_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  emlrtMsgIdentifier *parentId)
<a name="101"><font color="#888888 "><i>  101   </i></font></a><b>{</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  real_T y;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  y = <a href="#fcn_m_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_m_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">m_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId);
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="106"><font color="#888888 "><i>  106   </i></font></a><b>}</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>
<a name="108"><font color="#888888 "><i>  108   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> <a name="fcn_emlrt_marshallIn">emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *policy,
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier)
<a name="110"><font color="#888888 "><i>  110   </i></font></a><b>{</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> y;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  thisId.fIdentifier = identifier;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  thisId.fParent = NULL;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  y = <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrt_marshallIn</font></a>(sp, emlrtAlias(policy), &amp;thisId);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  emlrtDestroyArray(&amp;policy);
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="118"><font color="#888888 "><i>  118   </i></font></a><b>}</b>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>
<a name="120"><font color="#888888 "><i>  120   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_emlrt_marshallOut">emlrt_marshallOut</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <a href="episodicREINFORCE_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>  *u)
<a name="122"><font color="#888888 "><i>  122   </i></font></a><b>{</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m2;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  y = NULL;
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  m2 = mxCreateNumericArray(1, u-&gt;size, mxDOUBLE_CLASS, mxCOMPLEX);
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  emlrtExportNumericArrayR2013b(sp, m2, (<font color="#112266"><b>void</b></font> *)u-&gt;data, 8);
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  emlrtAssign(&amp;y, m2);
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="130"><font color="#888888 "><i>  130   </i></font></a><b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>
<a name="132"><font color="#888888 "><i>  132   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_f_emlrt_marshallIn">f_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *data, <font color="#112266"><b>const</b></font>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  char_T *identifier, <a href="episodicREINFORCE_types_h.html#type_d_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_d_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">d_struct_T</font></a> *y)
<a name="134"><font color="#888888 "><i>  134   </i></font></a><b>{</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  thisId.fIdentifier = identifier;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  thisId.fParent = NULL;
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  <a href="#fcn_g_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_g_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrt_marshallIn</font></a>(sp, emlrtAlias(data), &amp;thisId, y);
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  emlrtDestroyArray(&amp;data);
<a name="140"><font color="#888888 "><i>  140   </i></font></a><b>}</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>
<a name="142"><font color="#888888 "><i>  142   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_g_emlrt_marshallIn">g_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  emlrtMsgIdentifier *parentId, <a href="episodicREINFORCE_types_h.html#type_d_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_d_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">d_struct_T</font></a> *y)
<a name="144"><font color="#888888 "><i>  144   </i></font></a><b>{</b>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * fieldNames[3] = <b>{</b> <font color="#1122ff">&quot;u&quot;</font>, <font color="#1122ff">&quot;r&quot;</font>, <font color="#1122ff">&quot;x&quot;</font> <b>}</b>;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  thisId.fParent = parentId;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  emlrtCheckStructR2012b(sp, parentId, u, 3, fieldNames, 0U, 0);
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;u&quot;</font>;
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;u&quot;</font>)), &amp;thisId,
<a name="152"><font color="#888888 "><i>  152   </i></font></a>                     y-&gt;u);
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;r&quot;</font>;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  <a href="#fcn_h_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_h_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;r&quot;</font>)), &amp;thisId,
<a name="155"><font color="#888888 "><i>  155   </i></font></a>                     y-&gt;r);
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;x&quot;</font>;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  <a href="#fcn_i_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_i_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">i_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;x&quot;</font>)), &amp;thisId,
<a name="158"><font color="#888888 "><i>  158   </i></font></a>                     y-&gt;x);
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="160"><font color="#888888 "><i>  160   </i></font></a><b>}</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>
<a name="162"><font color="#888888 "><i>  162   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_h_emlrt_marshallIn">h_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[10])
<a name="164"><font color="#888888 "><i>  164   </i></font></a><b>{</b>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>  <a href="#fcn_n_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_n_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">n_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="167"><font color="#888888 "><i>  167   </i></font></a><b>}</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>
<a name="169"><font color="#888888 "><i>  169   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_i_emlrt_marshallIn">i_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>  emlrtMsgIdentifier *parentId, real_T y[20])
<a name="171"><font color="#888888 "><i>  171   </i></font></a><b>{</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>  <a href="#fcn_o_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_o_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">o_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId, y);
<a name="173"><font color="#888888 "><i>  173   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="174"><font color="#888888 "><i>  174   </i></font></a><b>}</b>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>
<a name="176"><font color="#888888 "><i>  176   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> <a name="fcn_j_emlrt_marshallIn">j_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *param,
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  <font color="#112266"><b>const</b></font> char_T *identifier)
<a name="178"><font color="#888888 "><i>  178   </i></font></a><b>{</b>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> y;
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  thisId.fIdentifier = identifier;
<a name="182"><font color="#888888 "><i>  182   </i></font></a>  thisId.fParent = NULL;
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  y = <a href="#fcn_k_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_k_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">k_emlrt_marshallIn</font></a>(sp, emlrtAlias(param), &amp;thisId);
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  emlrtDestroyArray(&amp;param);
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="186"><font color="#888888 "><i>  186   </i></font></a><b>}</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>
<a name="188"><font color="#888888 "><i>  188   </i></font></a><font color="#112266"><b>static</b></font> <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> <a name="fcn_k_emlrt_marshallIn">k_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u,
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  <font color="#112266"><b>const</b></font> emlrtMsgIdentifier *parentId)
<a name="190"><font color="#888888 "><i>  190   </i></font></a><b>{</b>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> y;
<a name="192"><font color="#888888 "><i>  192   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * fieldNames[3] = <b>{</b> <font color="#1122ff">&quot;N&quot;</font>, <font color="#1122ff">&quot;M&quot;</font>, <font color="#1122ff">&quot;gamma&quot;</font> <b>}</b>;
<a name="194"><font color="#888888 "><i>  194   </i></font></a>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  thisId.fParent = parentId;
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  emlrtCheckStructR2012b(sp, parentId, u, 3, fieldNames, 0U, 0);
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;N&quot;</font>;
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  y.N = <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;N&quot;</font>)),
<a name="199"><font color="#888888 "><i>  199   </i></font></a>    &amp;thisId);
<a name="200"><font color="#888888 "><i>  200   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;M&quot;</font>;
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  y.M = <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0, <font color="#1122ff">&quot;M&quot;</font>)),
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    &amp;thisId);
<a name="203"><font color="#888888 "><i>  203   </i></font></a>  thisId.fIdentifier = <font color="#1122ff">&quot;gamma&quot;</font>;
<a name="204"><font color="#888888 "><i>  204   </i></font></a>  y.gamma = <a href="#fcn_e_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_e_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrt_marshallIn</font></a>(sp, emlrtAlias(emlrtGetFieldR2013a(sp, u, 0,
<a name="205"><font color="#888888 "><i>  205   </i></font></a>    <font color="#1122ff">&quot;gamma&quot;</font>)), &amp;thisId);
<a name="206"><font color="#888888 "><i>  206   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="208"><font color="#888888 "><i>  208   </i></font></a><b>}</b>
<a name="209"><font color="#888888 "><i>  209   </i></font></a>
<a name="210"><font color="#888888 "><i>  210   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_l_emlrt_marshallIn">l_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[2])
<a name="212"><font color="#888888 "><i>  212   </i></font></a><b>{</b>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  int32_T iv16[1];
<a name="214"><font color="#888888 "><i>  214   </i></font></a>  int32_T i3;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>  iv16[0] = 2;
<a name="216"><font color="#888888 "><i>  216   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, FALSE, 1U, iv16);
<a name="217"><font color="#888888 "><i>  217   </i></font></a>  <font color="#112266"><b>for</b></font> (i3 = 0; i3 &lt; 2; i3++) <b>{</b>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>    ret[i3] = (*(real_T (*)[2])mxGetData(src))[i3];
<a name="219"><font color="#888888 "><i>  219   </i></font></a>  <b>}</b>
<a name="220"><font color="#888888 "><i>  220   </i></font></a>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="222"><font color="#888888 "><i>  222   </i></font></a><b>}</b>
<a name="223"><font color="#888888 "><i>  223   </i></font></a>
<a name="224"><font color="#888888 "><i>  224   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_m_emlrt_marshallIn">m_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="225"><font color="#888888 "><i>  225   </i></font></a>  emlrtMsgIdentifier *msgId)
<a name="226"><font color="#888888 "><i>  226   </i></font></a><b>{</b>
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  real_T ret;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, FALSE, 0U, 0);
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  ret = *(real_T *)mxGetData(src);
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="232"><font color="#888888 "><i>  232   </i></font></a><b>}</b>
<a name="233"><font color="#888888 "><i>  233   </i></font></a>
<a name="234"><font color="#888888 "><i>  234   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_n_emlrt_marshallIn">n_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[10])
<a name="236"><font color="#888888 "><i>  236   </i></font></a><b>{</b>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>  int32_T iv17[2];
<a name="238"><font color="#888888 "><i>  238   </i></font></a>  int32_T i4;
<a name="239"><font color="#888888 "><i>  239   </i></font></a>  <font color="#112266"><b>for</b></font> (i4 = 0; i4 &lt; 2; i4++) <b>{</b>
<a name="240"><font color="#888888 "><i>  240   </i></font></a>    iv17[i4] = 1 + 9 * i4;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>  <b>}</b>
<a name="242"><font color="#888888 "><i>  242   </i></font></a>
<a name="243"><font color="#888888 "><i>  243   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, FALSE, 2U, iv17);
<a name="244"><font color="#888888 "><i>  244   </i></font></a>  <font color="#112266"><b>for</b></font> (i4 = 0; i4 &lt; 10; i4++) <b>{</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    ret[i4] = (*(real_T (*)[10])mxGetData(src))[i4];
<a name="246"><font color="#888888 "><i>  246   </i></font></a>  <b>}</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="249"><font color="#888888 "><i>  249   </i></font></a><b>}</b>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>
<a name="251"><font color="#888888 "><i>  251   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_o_emlrt_marshallIn">o_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>  emlrtMsgIdentifier *msgId, real_T ret[20])
<a name="253"><font color="#888888 "><i>  253   </i></font></a><b>{</b>
<a name="254"><font color="#888888 "><i>  254   </i></font></a>  int32_T iv18[2];
<a name="255"><font color="#888888 "><i>  255   </i></font></a>  int32_T i5;
<a name="256"><font color="#888888 "><i>  256   </i></font></a>  int32_T i6;
<a name="257"><font color="#888888 "><i>  257   </i></font></a>  <font color="#112266"><b>for</b></font> (i5 = 0; i5 &lt; 2; i5++) <b>{</b>
<a name="258"><font color="#888888 "><i>  258   </i></font></a>    iv18[i5] = 2 + (i5 &lt;&lt; 3);
<a name="259"><font color="#888888 "><i>  259   </i></font></a>  <b>}</b>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, FALSE, 2U, iv18);
<a name="262"><font color="#888888 "><i>  262   </i></font></a>  <font color="#112266"><b>for</b></font> (i5 = 0; i5 &lt; 10; i5++) <b>{</b>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>    <font color="#112266"><b>for</b></font> (i6 = 0; i6 &lt; 2; i6++) <b>{</b>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>      ret[i6 + (i5 &lt;&lt; 1)] = (*(real_T (*)[20])mxGetData(src))[i6 + (i5 &lt;&lt; 1)];
<a name="265"><font color="#888888 "><i>  265   </i></font></a>    <b>}</b>
<a name="266"><font color="#888888 "><i>  266   </i></font></a>  <b>}</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>
<a name="268"><font color="#888888 "><i>  268   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="269"><font color="#888888 "><i>  269   </i></font></a><b>}</b>
<a name="270"><font color="#888888 "><i>  270   </i></font></a>
<a name="271"><font color="#888888 "><i>  271   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_episodicREINFORCE_api">episodicREINFORCE_api</a>(emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray * <font color="#112266"><b>const</b></font> prhs[3], <font color="#112266"><b>const</b></font>
<a name="272"><font color="#888888 "><i>  272   </i></font></a>  mxArray *plhs[1])
<a name="273"><font color="#888888 "><i>  273   </i></font></a><b>{</b>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *dJdtheta;
<a name="275"><font color="#888888 "><i>  275   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> policy;
<a name="276"><font color="#888888 "><i>  276   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_d_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_d_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">d_struct_T</font></a> data;
<a name="277"><font color="#888888 "><i>  277   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> param;
<a name="278"><font color="#888888 "><i>  278   </i></font></a>  emlrtHeapReferenceStackEnterFcnR2012b(sp);
<a name="279"><font color="#888888 "><i>  279   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxInit_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxInit_creal_T</font></a>(sp, &amp;dJdtheta, 1, &amp;<a href="#var_f_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_f_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrtRTEI</font></a>, TRUE);
<a name="280"><font color="#888888 "><i>  280   </i></font></a>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>  <font color="#117755"><i>/* Marshall function inputs */</i></font>
<a name="282"><font color="#888888 "><i>  282   </i></font></a>  policy = <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallIn</font></a>(sp, emlrtAliasP(prhs[0]), <font color="#1122ff">&quot;policy&quot;</font>);
<a name="283"><font color="#888888 "><i>  283   </i></font></a>  <a href="#fcn_f_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_f_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrt_marshallIn</font></a>(sp, emlrtAliasP(prhs[1]), <font color="#1122ff">&quot;data&quot;</font>, &amp;data);
<a name="284"><font color="#888888 "><i>  284   </i></font></a>  param = <a href="#fcn_j_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_j_emlrt_marshallIn');" target="rtwreport_document_frame"><font color="#1122aa">j_emlrt_marshallIn</font></a>(sp, emlrtAliasP(prhs[2]), <font color="#1122ff">&quot;param&quot;</font>);
<a name="285"><font color="#888888 "><i>  285   </i></font></a>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>  <font color="#117755"><i>/* Invoke the target function */</i></font>
<a name="287"><font color="#888888 "><i>  287   </i></font></a>  <a href="episodicREINFORCE_c.html#fcn_episodicREINFORCE" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_episodicREINFORCE');" target="rtwreport_document_frame"><font color="#1122aa">episodicREINFORCE</font></a>(sp, &amp;policy, &amp;data, &amp;param, dJdtheta);
<a name="288"><font color="#888888 "><i>  288   </i></font></a>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>  <font color="#117755"><i>/* Marshall function outputs */</i></font>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>  plhs[0] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="rtwreport_document_frame"><font color="#1122aa">emlrt_marshallOut</font></a>(sp, dJdtheta);
<a name="291"><font color="#888888 "><i>  291   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;dJdtheta);
<a name="292"><font color="#888888 "><i>  292   </i></font></a>  emlrtHeapReferenceStackLeaveFcnR2012b(sp);
<a name="293"><font color="#888888 "><i>  293   </i></font></a><b>}</b>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>
<a name="295"><font color="#888888 "><i>  295   </i></font></a><font color="#117755"><i>/* End of code generation (episodicREINFORCE_api.c) */</i></font>
<a name="296"><font color="#888888 "><i>  296   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>