<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - episodicREINFORCE_data.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../episodicREINFORCE_data.h" target="rtwreport_document_frame" id="linkToText_plain">episodicREINFORCE_data.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * episodicREINFORCE_data.h</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'episodicREINFORCE_data'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Jul 29 16:12:56 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __EPISODICREINFORCE_DATA_H__
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __EPISODICREINFORCE_DATA_H__
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mwmathutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;tmwtypes.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mex.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;emlrt.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;blas.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;episodicREINFORCE_types.h&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>/* Variable Declarations */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>volatile</b></font> char_T *<a href="episodicREINFORCE_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="rtwreport_document_frame"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>;
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_m_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_m_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">m_emlrtRSI</font></a>;
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_n_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_n_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">n_emlrtRSI</font></a>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_r_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_r_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">r_emlrtRSI</font></a>;
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_s_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_s_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">s_emlrtRSI</font></a>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_t_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_t_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">t_emlrtRSI</font></a>;
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_u_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_u_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">u_emlrtRSI</font></a>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_v_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_v_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">v_emlrtRSI</font></a>;
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_w_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_w_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">w_emlrtRSI</font></a>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_x_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_x_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">x_emlrtRSI</font></a>;
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_y_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_y_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">y_emlrtRSI</font></a>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_ab_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ab_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">ab_emlrtRSI</font></a>;
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_bb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_bb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">bb_emlrtRSI</font></a>;
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_cb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_cb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">cb_emlrtRSI</font></a>;
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_db_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_db_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">db_emlrtRSI</font></a>;
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_eb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_eb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">eb_emlrtRSI</font></a>;
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_fb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_fb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">fb_emlrtRSI</font></a>;
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_gb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_gb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">gb_emlrtRSI</font></a>;
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_hb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_hb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">hb_emlrtRSI</font></a>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_ib_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ib_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">ib_emlrtRSI</font></a>;
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_jb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_jb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">jb_emlrtRSI</font></a>;
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_kb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_kb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">kb_emlrtRSI</font></a>;
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_lb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_lb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">lb_emlrtRSI</font></a>;
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_mb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_mb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">mb_emlrtRSI</font></a>;
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_nb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_nb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">nb_emlrtRSI</font></a>;
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_ob_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ob_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">ob_emlrtRSI</font></a>;
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_pb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_pb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">pb_emlrtRSI</font></a>;
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_qb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_qb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">qb_emlrtRSI</font></a>;
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_rb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">rb_emlrtRSI</font></a>;
<a name="55"><font color="#888888 "><i>   55   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_sb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_sb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">sb_emlrtRSI</font></a>;
<a name="56"><font color="#888888 "><i>   56   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_tb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_tb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">tb_emlrtRSI</font></a>;
<a name="57"><font color="#888888 "><i>   57   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_ub_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ub_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">ub_emlrtRSI</font></a>;
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_vb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_vb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">vb_emlrtRSI</font></a>;
<a name="59"><font color="#888888 "><i>   59   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="episodicREINFORCE_data_c.html#var_wb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_wb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">wb_emlrtRSI</font></a>;
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#112266"><b>extern</b></font> emlrtMCInfo <a href="episodicREINFORCE_data_c.html#var_e_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtMCI');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrtMCI</font></a>;
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#112266"><b>extern</b></font> emlrtMCInfo <a href="episodicREINFORCE_data_c.html#var_f_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_f_emlrtMCI');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrtMCI</font></a>;
<a name="62"><font color="#888888 "><i>   62   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRTEInfo <a href="episodicREINFORCE_data_c.html#var_g_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_g_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrtRTEI</font></a>;
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#117755"><i>/* End of code generation (episodicREINFORCE_data.h) */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>