<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - episodicREINFORCE.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../episodicREINFORCE.c" target="rtwreport_document_frame" id="linkToText_plain">episodicREINFORCE.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * episodicREINFORCE.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'episodicREINFORCE'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Tue Jul 29 16:12:56 2014</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;episodicREINFORCE.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;episodicREINFORCE_emxutil.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;DlogPiDTheta.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;episodicREINFORCE_data.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_emlrtRSI">emlrtRSI</a> = <b>{</b> 6, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>}</b>;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_b_emlrtRSI">b_emlrtRSI</a> = <b>{</b> 9, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><b>}</b>;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_c_emlrtRSI">c_emlrtRSI</a> = <b>{</b> 13, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>}</b>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_d_emlrtRSI">d_emlrtRSI</a> = <b>{</b> 14, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>}</b>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_e_emlrtRSI">e_emlrtRSI</a> = <b>{</b> 17, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><b>}</b>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_f_emlrtRSI">f_emlrtRSI</a> = <b>{</b> 22, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>}</b>;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_g_emlrtRSI">g_emlrtRSI</a> = <b>{</b> 24, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><b>}</b>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_emlrtRTEI">emlrtRTEI</a> = <b>{</b> 1, 22, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><b>}</b>;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_b_emlrtRTEI">b_emlrtRTEI</a> = <b>{</b> 9, 3, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><b>}</b>;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#112266"><b>static</b></font> emlrtECInfo <a name="var_emlrtECI">emlrtECI</a> = <b>{</b> -1, 13, 19, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a><b>}</b>;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#112266"><b>static</b></font> emlrtECInfo <a name="var_b_emlrtECI">b_emlrtECI</a> = <b>{</b> -1, 17, 18, <font color="#1122ff">&quot;episodicREINFORCE&quot;</font>,
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#1122ff">&quot;/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m&quot;</font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a><b>}</b>;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>
<a name="62"><font color="#888888 "><i>   62   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_episodicREINFORCE">episodicREINFORCE</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="episodicREINFORCE_types_h.html#type_b_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_b_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">b_struct_T</font></a> *policy, <font color="#112266"><b>const</b></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_d_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_d_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">d_struct_T</font></a> *data, <font color="#112266"><b>const</b></font> <a href="episodicREINFORCE_types_h.html#type_c_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_c_struct_T');" target="rtwreport_document_frame"><font color="#1122aa">c_struct_T</font></a> *param, <a href="episodicREINFORCE_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_creal_T</font></a> *dJdtheta)
<a name="65"><font color="#888888 "><i>   65   </i></font></a><b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *dSumPi;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <a href="episodicREINFORCE_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *r0;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  uint32_T unnamed_idx_0;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  uint32_T b_unnamed_idx_0;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  int32_T i0;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  int32_T loop_ub;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  real_T sumR;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  int32_T Steps;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  emlrtStack st;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  emlrtStack b_st;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  emlrtStack c_st;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  st.prev = sp;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  st.tls = sp-&gt;tls;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  b_st.prev = &amp;st;
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  b_st.tls = st.tls;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  c_st.prev = &amp;b_st;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  c_st.tls = b_st.tls;
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  emlrtHeapReferenceStackEnterFcnR2012b(sp);
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxInit_real_T</font></a>(sp, &amp;dSumPi, 1, &amp;<a href="#var_b_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrtRTEI</font></a>, TRUE);
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxInit_real_T</font></a>(sp, &amp;r0, 1, &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>, TRUE);
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  st.site = &amp;<a href="#var_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRSI</font></a>;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <a href="DlogPiDTheta_c.html#fcn_DlogPiDTheta" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_DlogPiDTheta');" target="rtwreport_document_frame"><font color="#1122aa">DlogPiDTheta</font></a>(&amp;st, policy-&gt;theta.k, policy-&gt;theta.sigma, param-&gt;N, r0);
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  unnamed_idx_0 = (uint32_T)r0-&gt;size[0];
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  st.site = &amp;<a href="#var_b_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrtRSI</font></a>;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <a href="DlogPiDTheta_c.html#fcn_DlogPiDTheta" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_DlogPiDTheta');" target="rtwreport_document_frame"><font color="#1122aa">DlogPiDTheta</font></a>(&amp;st, policy-&gt;theta.k, policy-&gt;theta.sigma, param-&gt;N, r0);
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  b_unnamed_idx_0 = (uint32_T)r0-&gt;size[0];
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  i0 = dSumPi-&gt;size[0];
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  dSumPi-&gt;size[0] = (int32_T)b_unnamed_idx_0;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="episodicREINFORCE_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)dSumPi, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="95"><font color="#888888 "><i>   95   </i></font></a>                    &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  loop_ub = (int32_T)b_unnamed_idx_0;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    dSumPi-&gt;data[i0] = 0.0;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <b>}</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  sumR = 0.0;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <font color="#112266"><b>for</b></font> (Steps = 0; Steps &lt; 10; Steps++) <b>{</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    st.site = &amp;<a href="#var_c_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrtRSI</font></a>;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    <a href="DlogPiDTheta_c.html#fcn_b_DlogPiDTheta" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_DlogPiDTheta');" target="rtwreport_document_frame"><font color="#1122aa">b_DlogPiDTheta</font></a>(&amp;st, policy-&gt;theta.k, policy-&gt;theta.sigma, data-&gt;x[Steps],
<a name="105"><font color="#888888 "><i>  105   </i></font></a>                   data-&gt;u[Steps], param-&gt;N, r0);
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    i0 = dSumPi-&gt;size[0];
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    loop_ub = r0-&gt;size[0];
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    emlrtSizeEqCheck1DFastR2012b(i0, loop_ub, &amp;<a href="#var_emlrtECI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtECI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtECI</font></a>, sp);
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    i0 = dSumPi-&gt;size[0];
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    <a href="episodicREINFORCE_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="episodicREINFORCE_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)dSumPi, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="111"><font color="#888888 "><i>  111   </i></font></a>                      &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    loop_ub = dSumPi-&gt;size[0];
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>      dSumPi-&gt;data[i0] += r0-&gt;data[i0];
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    <b>}</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    st.site = &amp;<a href="#var_d_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_d_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrtRSI</font></a>;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    b_st.site = &amp;<a href="episodicREINFORCE_data_c.html#var_eb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_eb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">eb_emlrtRSI</font></a>;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    c_st.site = &amp;<a href="episodicREINFORCE_data_c.html#var_fb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_fb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">fb_emlrtRSI</font></a>;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    st.site = &amp;<a href="#var_d_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_d_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrtRSI</font></a>;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    sumR += muDoubleScalarPower(param-&gt;gamma, (1.0 + (real_T)Steps) - 1.0) *
<a name="122"><font color="#888888 "><i>  122   </i></font></a>      data-&gt;r[Steps];
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    emlrtBreakCheckFastR2012b(<a href="episodicREINFORCE_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="rtwreport_document_frame"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>, sp);
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <b>}</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r0);
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  st.site = &amp;<a href="#var_e_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_e_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">e_emlrtRSI</font></a>;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  i0 = dSumPi-&gt;size[0];
<a name="129"><font color="#888888 "><i>  129   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>(&amp;st, (<a href="episodicREINFORCE_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)dSumPi, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="130"><font color="#888888 "><i>  130   </i></font></a>                    &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  loop_ub = dSumPi-&gt;size[0];
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    dSumPi-&gt;data[i0] *= sumR;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  <b>}</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  i0 = (int32_T)unnamed_idx_0;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  loop_ub = dSumPi-&gt;size[0];
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  emlrtSizeEqCheck1DFastR2012b(i0, loop_ub, &amp;<a href="#var_b_emlrtECI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtECI');" target="rtwreport_document_frame"><font color="#1122aa">b_emlrtECI</font></a>, sp);
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  i0 = dSumPi-&gt;size[0];
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  dSumPi-&gt;size[0] = (int32_T)unnamed_idx_0;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="episodicREINFORCE_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)dSumPi, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>(real_T),
<a name="142"><font color="#888888 "><i>  142   </i></font></a>                    &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  <font color="#112266"><b>if</b></font> (param-&gt;gamma == 1.0) <b>{</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>    st.site = &amp;<a href="#var_f_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_f_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">f_emlrtRSI</font></a>;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    b_st.site = &amp;<a href="episodicREINFORCE_data_c.html#var_jb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_jb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">jb_emlrtRSI</font></a>;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    c_st.site = &amp;<a href="episodicREINFORCE_data_c.html#var_kb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_kb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">kb_emlrtRSI</font></a>;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    i0 = dJdtheta-&gt;size[0];
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    dJdtheta-&gt;size[0] = dSumPi-&gt;size[0];
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    <a href="episodicREINFORCE_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>(&amp;c_st, (<a href="episodicREINFORCE_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)dJdtheta, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>                      (creal_T), &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    loop_ub = dSumPi-&gt;size[0];
<a name="152"><font color="#888888 "><i>  152   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>      sumR = dSumPi-&gt;data[i0];
<a name="154"><font color="#888888 "><i>  154   </i></font></a>      <font color="#112266"><b>if</b></font> (sumR == 0.0) <b>{</b>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>        dJdtheta-&gt;data[i0].re = 0.0;
<a name="156"><font color="#888888 "><i>  156   </i></font></a>        dJdtheta-&gt;data[i0].im = 0.0;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>        dJdtheta-&gt;data[i0].re = 0.0;
<a name="159"><font color="#888888 "><i>  159   </i></font></a>        dJdtheta-&gt;data[i0].im = -sumR;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      <b>}</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    <b>}</b>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    st.site = &amp;<a href="#var_g_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_g_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrtRSI</font></a>;
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    st.site = &amp;<a href="#var_g_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_g_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrtRSI</font></a>;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    b_st.site = &amp;<a href="episodicREINFORCE_data_c.html#var_jb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_jb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">jb_emlrtRSI</font></a>;
<a name="166"><font color="#888888 "><i>  166   </i></font></a>    c_st.site = &amp;<a href="episodicREINFORCE_data_c.html#var_kb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_kb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">kb_emlrtRSI</font></a>;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>    i0 = dJdtheta-&gt;size[0];
<a name="168"><font color="#888888 "><i>  168   </i></font></a>    dJdtheta-&gt;size[0] = dSumPi-&gt;size[0];
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    <a href="episodicREINFORCE_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="rtwreport_document_frame"><font color="#1122aa">emxEnsureCapacity</font></a>(sp, (<a href="episodicREINFORCE_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="rtwreport_document_frame"><font color="#1122aa">emxArray__common</font></a> *)dJdtheta, i0, (int32_T)<font color="#112266"><b>sizeof</b></font>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>                      (creal_T), &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">emlrtRTEI</font></a>);
<a name="171"><font color="#888888 "><i>  171   </i></font></a>    loop_ub = dSumPi-&gt;size[0];
<a name="172"><font color="#888888 "><i>  172   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>      dJdtheta-&gt;data[i0].re = (1.0 - param-&gt;gamma) * dSumPi-&gt;data[i0];
<a name="174"><font color="#888888 "><i>  174   </i></font></a>      dJdtheta-&gt;data[i0].im = 0.0;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    <b>}</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  <b>}</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>  <a href="episodicREINFORCE_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxFree_real_T</font></a>(&amp;dSumPi);
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  emlrtHeapReferenceStackLeaveFcnR2012b(sp);
<a name="180"><font color="#888888 "><i>  180   </i></font></a><b>}</b>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>
<a name="182"><font color="#888888 "><i>  182   </i></font></a><font color="#117755"><i>/* End of code generation (episodicREINFORCE.c) */</i></font>
<a name="183"><font color="#888888 "><i>  183   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>