<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/html/index.css" />

<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript" src="file:////Applications/MATLAB_R2013b.app/toolbox/rtw/rtw/+coder/+report/resources/rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected constant argument:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "episodicREINFORCE1_mcode.html",
 fpath1: "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m",
 lines1: [1, 1, 26],
 watch1: "episodicREINFORCE1_watch.html",
 title1: "Function: <span class='functionname'><a title='/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m' class='functionlink' href=\"matlab: open('/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m')\">episodicREINFORCE</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 6 to DlogPiDTheta > 1", "76#srcline1" ], [ "From line 9 to DlogPiDTheta > 1", "76#srcline1" ], [ "From line 13 to DlogPiDTheta > 2", "91#srcline1" ] ],
 MATLABcode76: "DlogPiDTheta76_mcode.html",
 fpath76: "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/DlogPiDTheta.m",
 lines76: [1, 1, 36],
 watch76: "DlogPiDTheta76_watch.html",
 title76: "Function: <span class='functionname'><a title='/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/DlogPiDTheta.m' class='functionlink' href=\"matlab: open('/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/DlogPiDTheta.m')\">DlogPiDTheta &gt; 1</a></span>",
 tcall76: [ [ "From episodicREINFORCE line 6", "1#F76N2:B29" ], [ "From episodicREINFORCE line 9", "1#F76N2:B52" ] ],
 scall76: [  ],
 MATLABcode91: "DlogPiDTheta91_mcode.html",
 fpath91: "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/DlogPiDTheta.m",
 lines91: [1, 1, 36],
 watch91: "DlogPiDTheta91_watch.html",
 title91: "Function: <span class='functionname'><a title='/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/DlogPiDTheta.m' class='functionlink' href=\"matlab: open('/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/DlogPiDTheta.m')\">DlogPiDTheta &gt; 2</a></span>",
 tcall91: [ [ "From episodicREINFORCE line 13", "1#F91N2:B81" ] ],
 scall91: [  ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/html/"
};
var scriptInfoTable = {
 fpath1: "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/episodicREINFORCE.m",
 fpath2: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath3: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath4: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath5: "/Applications/MATLAB_R2013b.app/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath6: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath7: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/datafun/max.m",
 fpath8: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/mtimes.m",
 fpath9: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/eml_blas_inline.m",
 fpath10: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/external/eml_use_refblas.m",
 fpath11: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/external/eml_blas_threshold.m",
 fpath12: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/external/eml_blas_xdot.m",
 fpath13: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath14: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath15: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath16: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath17: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath18: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xdotx.m",
 fpath19: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xdot.m",
 fpath20: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/external/eml_blas_int.m",
 fpath21: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/external/eml_blas_size_ptr.m",
 fpath22: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/external/eml_c_cast.m",
 fpath23: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/eml_xdot.m",
 fpath24: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/blas/eml_xdotu.m",
 fpath25: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath26: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath27: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath28: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/power.m",
 fpath29: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath30: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath31: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath32: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath33: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath34: "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/Library/DlogPiDTheta.m",
 fpath35: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath36: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath37: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath38: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath39: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elmat/i.m",
 fpath40: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath41: "/Applications/MATLAB_R2013b.app/toolbox/eml/lib/matlab/elfun/abs.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 76 91">1 x 1</option>
<option value="1">1 x 10</option>
<option value="1 76 91">2 x 1</option>
<option value="1">2 x 10</option>
<option value="1 76 91"><b>:</b>? x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="1">Complex values</option>
<option value="1 76 91">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 76 91">double</option>
<option value="1 76 91">struct</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn" id="F76N2:F1">DlogPiDTheta &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn" id="F91N2:F2">DlogPiDTheta &gt; 2</a></li>
<li class="leaf  passed"><a href="#" class="fcn" id="F1N3:F3">episodicREINFORCE</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn" id="F1N3:L1">episodicREINFORCE</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn" id="F76N2:L2">DlogPiDTheta &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn" id="F91N2:L3">DlogPiDTheta &gt; 2</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn" id="F1N3:l1">episodicREINFORCE</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn" id="F76N2:l2">DlogPiDTheta &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn" id="F91N2:l3">DlogPiDTheta &gt; 2</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode76">

<li class="leaf passed"><a href="#" class="fcn" id="F76N2:l4">DlogPiDTheta &gt; 1</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode91">

<li class="leaf passed"><a href="#" class="fcn" id="F91N2:l5">DlogPiDTheta &gt; 2</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClickWithMexWarning(event);">
<tbody>
<tr class="ccode" id="DlogPiDTheta_c.html"><td class="ccode"><a href="#">DlogPiDTheta.c</a></td></tr>
<tr class="ccode" id="DlogPiDTheta_h.html"><td class="ccode"><a href="#">DlogPiDTheta.h</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_c.html"><td class="ccode"><a href="#">episodicREINFORCE.c</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_h.html"><td class="ccode"><a href="#">episodicREINFORCE.h</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_api_c.html"><td class="ccode"><a href="#">episodicREINFORCE_api.c</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_api_h.html"><td class="ccode"><a href="#">episodicREINFORCE_api.h</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_data_c.html"><td class="ccode"><a href="#">episodicREINFORCE_data.c</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_data_h.html"><td class="ccode"><a href="#">episodicREINFORCE_data.h</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_emxutil_c.html"><td class="ccode"><a href="#">episodicREINFORCE_emxutil.c</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_emxutil_h.html"><td class="ccode"><a href="#">episodicREINFORCE_emxutil.h</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_initialize_c.html"><td class="ccode"><a href="#">episodicREINFORCE_initialize.c</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_initialize_h.html"><td class="ccode"><a href="#">episodicREINFORCE_initialize.h</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_mex_c.html"><td class="ccode"><a href="#">episodicREINFORCE_mex.c</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_terminate_c.html"><td class="ccode"><a href="#">episodicREINFORCE_terminate.c</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_terminate_h.html"><td class="ccode"><a href="#">episodicREINFORCE_terminate.h</a></td></tr>
<tr class="ccode" id="episodicREINFORCE_types_h.html"><td class="ccode"><a href="#">episodicREINFORCE_types.h</a></td></tr>
<tr class="ccode" id="_coder_episodicREINFORCE_info_c.html"><td class="ccode"><a href="#">_coder_episodicREINFORCE_info.c</a></td></tr>
<tr class="ccode" id="_coder_episodicREINFORCE_info_h.html"><td class="ccode"><a href="#">_coder_episodicREINFORCE_info.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 10</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 10</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>2 x 10</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 45</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 21</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 34</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td><b>:</b>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td>     1</br></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>29-Jul-2014 16:13:02</td></tr>
<tr><td>Coding target:</td><td>C MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE')">/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">sh episodicREINFORCE_mex.sh</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "episodicREINFORCE_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "episodicREINFORCE_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "episodicREINFORCE_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "episodicREINFORCE.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "DlogPiDTheta.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "episodicREINFORCE_api.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "episodicREINFORCE_emxutil.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "episodicREINFORCE_mex.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -c -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8  -fexceptions -DMX_COMPAT_32 -O2 -DNDEBUG  -I "/Applications/MATLAB_R2013b.app/simulink/include" -I "/Applications/MATLAB_R2013b.app/toolbox/shared/simtargets" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE" -I "/Users/haithambouammar/Documents/Code/LisaEric/PGELLA/policygradientlibrary/policygradientsClib/codegen/mex/episodicREINFORCE/interface" -I "/Applications/MATLAB_R2013b.app/extern/include" -I "." "interface/_coder_episodicREINFORCE_info.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">xcrun  -sdk macosx10.8  clang -Wl,-exported_symbols_list,episodicREINFORCE_mex.map -arch x86_64 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -mmacosx-version-min=10.8 -bundle  -O -o episodicREINFORCE.mexmaci64  episodicREINFORCE_data.o episodicREINFORCE_initialize.o episodicREINFORCE_terminate.o episodicREINFORCE.o DlogPiDTheta.o episodicREINFORCE_api.o episodicREINFORCE_emxutil.o episodicREINFORCE_mex.o _coder_episodicREINFORCE_info.o  -L/Applications/MATLAB_R2013b.app/bin/maci64 -lmx -lmex -lmat -lstdc++ -lemlrt -lcovrt -lut -lmwmathutil -lmwblas </span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
